<html>

<head>
    <style>
    :root {
        --bdr-color: #16587e;
    }
    
    body {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 400px;
        height: 400px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .strap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 130px;
        height: 240px;
        background: #cca88e;
        border-radius: 20px;
        border: 2px solid var(--bdr-color);
        box-shadow: inset 0 10px #b79884;
        overflow: hidden
    }
    
    .strap-bord {
        position: absolute;
        width: 100px;
        height: 225px;
        border-left: 5px dashed #9c8170;
        border-right: 5px dashed #9c8170;
        z-index: 0;
    }
    
    .line {
        width: 250px;
        height: 1px;
        position: absolute;
        border-top: 1px solid var(--bdr-color);
        border-radius: 50px;
        bottom: 125px;
        background: var(--bdr-color);
    }
    
    .dial {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 200px;
        height: 200px;
        background: #d1d1d1;
        border: 2px solid var(--bdr-color);
        border-radius: 50%;
        margin-top: 10px;
        box-shadow: inset 0px 8px #fff, inset 0px -9px #b7b7b5, 0px 3px rgba(0, 0, 0, .15);
    }
    
    .dial-inner {
        position: absolute;
        width: 160px;
        height: 160px;
        background: #cfe6f4;
        border-radius: 50%;
        border: 2px solid var(--bdr-color);
    }
    
    .white-patch {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
    }
    
    .needle-origin {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #d5d5d6;
        border: 2px solid var(--bdr-color);
        border-radius: 50%;
        box-shadow: -3px 1px #d5d5d6;
        z-index: 10;
    }
    
    .needle-origin-inner {
        position: absolute;
        width: 8px;
        height: 8px;
        background: #fff;
        border: 2px solid var(--bdr-color);
        border-radius: 50%;
        z-index: 11;
    }
    
    .hour-hand {
        position: absolute;
        right: 40;
        width: 70px;
        height: 15px;
        /* background: #000; */
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
        border: 1px solid #000;
    }
    
    .crown {
        position: absolute;
        right: -18px;
        background: #d1d0d1;
        width: 8px;
        height: 35px;
        border: 2px solid var(--bdr-color);
        border-radius: 20px;
        box-shadow: inset 0px -12px 0 0px #b7b7b7, inset -1px 2px 0 0 #fff;
    }
    
    .crown::after {
        content: '';
        width: 10px;
        height: 10px;
        background: #3c6895;
        border: 2px solid var(--bdr-color);
        position: absolute;
        left: -10px;
        top: 10px;
        z-index: -1;
    }
    
    .prop-1 {
        width: 18px;
        height: 18px;
        position: absolute;
        background: #dca0c4;
        border-radius: 50%;
        top: 60px;
        left: 90px;
    }
    
    .prop-2 {
        width: 15px;
        height: 15px;
        position: absolute;
        background: #f7b382;
        border-radius: 3px;
        bottom: 185px;
        right: 20px;
        transform: rotate(20deg);
    }
    
    .prop-3 {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        right: 115px;
        background-color: #9fd0e6;
        background-image: radial-gradient(ellipse 17px 48px at 0px 25px, #fff 0px, #fff 8px, rgba(0, 0, 0, 0) 0px), radial-gradient(ellipse 17px 48px at 50px 25px, #fff 0px, #fff 8px, rgba(0, 0, 0, 0) 0px), radial-gradient(ellipse 48px 17px at 25px 0px, #fff 0px, #fff 20px, rgba(0, 0, 0, 0) 0px), radial-gradient(ellipse 48px 17px at 25px 50px, #fff 0px, #fff 20px, rgba(0, 0, 0, 0) 0px);
        border-radius: 40%;
        transform: scale(0.45) rotate(135deg);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="strap">
            <div class="strap-bord"></div>
        </div>
        <div class="line"></div>
        <div class="dial">
            <div class="dial-inner">
                <div class="top"></div>
                <div class="right"></div>
                <div class="bottom"></div>
                <div class="left"></div>
            </div>
            <div class="white-patch"></div>
            <div class="needle-origin"></div>
            <div class="needle-origin-inner"></div>
            <div class="hour-hand"></div>
            <div class="crown"></div>
        </div>
        <div class="prop-1"></div>
        <div class="prop-2"></div>
        <div class="prop-3"></div>
    </div>
</body>

</html>
